<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ABOUT ME</title>
    <!--MY IMAGE-->
</head>
<style>
    .image{
        background-color: chartreuse;
        width: 100%;
        height: 600px;
    }
    .aboutme{
        background-color: yellow;
        padding-left: 80px;
        float: right ;
       
        padding-bottom: 10px;
        padding-top: 40px;
        height: 480px;
        width: fit-content;
        padding-right: 100px;
        
    }
    

    
</style>
<body>
    <div class="image">
        <h1>WHO IS NDYAMUHAKI ISRAEL</h1>
        <img src="me.png" alt="this is Israel" height="500px" width="">
        <div class="aboutme">
            <h1> BIOGRAPHY</h1>
            <p>He is a student of bugema university,aged 22 years old, and a Ugandan by nationality</p>
            <p>he is fluent in writing and speaking English and Luganda.
                <ol>his hobbies include;
                </ol>
                <li>watching animal documentaries</li>
                <li>fine art</li>
                <li>meditation</li>
                <li>watching football matches and movies</li>
                <li>browsing the net</li>
                <ul>he is a christian and  single</ul>
                He studied from Namirembe Parents Primary School, 
                later joined mengo Senior school, and is currently at Bugema university


            </p>
            
        </div>
        <div>
            <ol> NDYAMUHAKI ISRAEL</ol>
        </div>
        
        
        
            
        </div>
    
    
    
    
</body>
</html>